// $font-stack: Helvetica, sans-serif
// $primary-color: #333

// body
//     font: 100% $font-stack
//     color: $primary-color


body
    color: #333
    font-family: Verdana, sans-serif
    margin: 0

header
    background-color: #efefef
    padding-top: 32px
    padding-bottom: 32px
    align-items: center

.container
    width: 400px
    margin-left: auto
    margin-right: auto
    display: flex
    align-items: center

.icon
    img
        border-radius: 50%
        border-width: 8px
        border-style: solid
        border-color: white

.info
    margin-left: 32px

    h1
        font-weight: normal
        font-size: 24px
        margin: 0

    p
        margin: 0
        margin-bottom: 16px

    ul
        margin: 0
        padding: 0
        list-style-type: none
        display: flex

        li
            margin-right: 8px

.works
    width: 400px
    margin-left: auto
    margin-right: auto

    > h1
        font-weight: normal
        font-size: 24px
        text-align: center
        margin-top: 60px
        margin-bottom: 60px
    
    > section
        margin-bottom: 60px

        > h1
            font-weight: normal

    p
        line-height: 1.8

    a
        text-decoration: none
        display: block
        text-align: center
        font-size: 14px
        background: #08c
        border-radius: 4px
        padding: 12px
        color: #fff

    a:hover
        opacity: 0.8

footer
    p
        text-align: center
        font-size: 14px
        margin-bottom: 60px
        color: gray